empathictech/versioning-checker/action.yml
name: 'Versioning Checker'
description: 'Checks whether the APP_VERSION and CHANGELOG.md files have been updated on each PR'
icon: check-square
color: purple

inputs:
  tracked_files:
    description: 'Comma separated list of all file names that should be tracked.'
    required: true
    default: "APP_VERSION,CHANGELOG.md"

runs:
  using: 'docker'
  image: 'Dockerfile'

Empathetech-LLC/smoke_signal/.github/workflows/version-check.yaml
- name: Versioning checker
  uses: empathictech/versioning-checker@2.1.6
  with:
    tracked_files: APP_VERSION,CHANGELOG.md,pubspec.yaml